<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Bootstrap Learning
	</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<div class="container">
	<h1>This is badges <span class="badge badge-danger">New</span></h1>
	<p class="bg-primary text-white">This is background text</p>
	<p>This is simple paragraph</p>
	<blockquote class="blockquote">
		<p>this is blockquote paragraph</p>
		<footer class="blockquote-footer">From WWF's website</footer>
	</blockquote>
	<div class="btn-group">
    <button type="button" class="btn btn-primary">Apple</button>
    <button type="button" class="btn btn-primary">Samsung</button>
    <button type="button" class="btn btn-primary">Sony</button>
  </div>
	<div class="btn-group-vertical">
    <button type="button" class="btn btn-primary">Apple</button>
    <button type="button" class="btn btn-primary">Samsung</button>
    <button type="button" class="btn btn-primary">Sony</button>
  </div>
  <button class="btn btn-outline-primary">Outerline</button>
</div>
